(01).1: Hello there, I am the NPC and##you seem to be talking to me.
(01).1.OpNo: 3
(01).1.A: Yeah... Hi
(01).1.B: Actually, I don't want to talk to you
(01).1.C: Gobbledegook spong prigget
(01).1.A.1: How are you today? I'm glad##we can have such a nice conversation.
(01).1.A.1.OpNo: 2
(01).1.A.1.A: I'm good
(01).1.A.1.A.1: Golly Gee, we're getting along##swell, aren't we? I quite like##you. Here have this amulet of greater##moistening!
(01).1.A.1.A.1.OpNo: 2
(01).1.A.1.A.1.A: Thank you!
(01).1.A.1.A.1.B: No thanks, I've already eaten.
(01).1.A.1.B: I'm on a never ending quest to save my girlfriend
(01).1.A.1.B.1: That sounds exciting!
<END>:
